<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>404 Error - Page Not Found</title>
    <style type="text/css">
    body { font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#333333; text-align:center; font-size:90%; margin:0; padding:0; }
    #mainContainer { margin:0 auto 20px auto; width:940px; padding:0; text-align:left; }
    .company { display:inline; float:left; margin:40px 0 0px 280px; }
    .robot { display:inline; float:left; width:280px; margin:0; overflow:visible; }
    .header { display:inline; float:left; width:660px; font-size:120%; margin:50px 0 0 0; }
    .mainContent { display:inline; float:left; width:660px; }
    .largeFont { font-size:180%; }
    p { margin:18px 0; padding:0; line-height:1.4em; }
    ul { margin:-10px 0 0 26px; padding:0; }
    ul li { margin:5px 0; padding:0; }
    a { color:#3366cc; text-decoration:none; font-size:105%;}
    a:hover { color:#111111; text-decoration:underline; }
    </style>
</head>

<body>
<div id="mainContainer">
    <div class="company"><img src="https://s3-eu-west-1.amazonaws.com/flask-static-files/static/img/creolabs.png" width="380" height="80"
                           alt="Creo Labs Logo"/></div>
    <br clear="all"/>

    <div class="robot"><img src="https://s3-eu-west-1.amazonaws.com/flask-static-files/static/img/robot500.png" width="300" height="380"
                            alt="Robot 404"/></div>

    <div class="header"><span class="largeFont">Oops!</span> Internal Server Error</div>
    <br clear="right"/>

    <div class="mainContent">
        <p>HTTP 500 Error - The server encountered something unexpected <br> that didn't allow it to complete the request. We apologize</p>

        <p><strong>You can try:</strong></p>
        <ul>
            <li>Visit the <a href="{{ url_for('dashboard') }}">Homepage</a>
            </li>
            <li>Go to <a href="javascript:history.go(-1);">previous</a> page
            </li>
            <li>Or come back later</li>
        </ul>
    </div>
</div>
</body>
</html>